{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDB": "Data Source=DESKTOP-7JGFB8J;Initial Catalog=CatalogDB;Integrated Security=True"
  }

}
