{
  "profiles": {
    "WatchCatalogAPI": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://secretkeyava.vault.azure.net/",
        "AZURE_USERNAME": "darwin.yamyamin@accenture.com"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5126"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://secretkeyava.vault.azure.net/",
        "AZURE_USERNAME": "darwin.yamyamin@accenture.com"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "environmentVariables": {
        "VaultUri": "https://secretkeyava.vault.azure.net/",
        "AZURE_USERNAME": "darwin.yamyamin@accenture.com"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:41437",
      "sslPort": 0
    }
  }
}